# This is the resource bundle for Order Detail

#XTIT: Application name
appTitle=Order Detail

#YDES: Application description
appDescription=Order Detail

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Orders ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Order name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Orders are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <OrdersPlural> found

#XSEL: Option to sort the master list by OrderID
masterSort1=Sort By Order ID


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Order_Details table with no data
detailLineItemTableNoDataText=No Order Details

#XTIT: Title of the Order_Details table
detailLineItemTableHeading=Order Details

#XTIT: Title of the Order_Details table
detailLineItemTableHeadingCount=Order Details ({0})

#XGRP: Title for the OrderID column in the Order_Details table
detailLineItemTableIDColumn= Order ID

#XGRP: Title for the  column in the Order_Details table
detailLineItemTableUnitNumberColumn=Quantity

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This Order is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Orders

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.